{"flutter":{"platforms":{"android":{"default":{"projectId":"chat-app-depi-d1300","appId":"1:170587298131:android:ee3efa52496b483d75a9a6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chat-app-depi-d1300","configurations":{"android":"1:170587298131:android:ee3efa52496b483d75a9a6"}}}}}}